<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSharpCornerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CSharpCornerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Populations" EntityType="CSharpCornerModel.Population" />
  </EntityContainer>
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Male" Type="Double" />
    <Property Name="FeMale" Type="Double" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonthAndYear" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>