<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSharpCornerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Male" Type="float" />
    <Property Name="Female" Type="float" />
    <Property Name="Others" Type="float" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="MonthAndYear" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CSharpCornerModelStoreContainer">
    <EntitySet Name="Population" EntityType="Self.Population" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>