<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSharpCornerModelStoreContainer" CdmEntityContainer="CSharpCornerEntities1">
    <EntitySetMapping Name="Populations">
      <EntityTypeMapping TypeName="CSharpCornerModel.Population">
        <MappingFragment StoreEntitySet="Population">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Female" ColumnName="Female" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MonthAndYear" ColumnName="MonthAndYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>